<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="hS%sh3OMs_{bzX!128QC">ΕΝΤΑΣΗ ΦΩΤΟΣ</variable></variables><block type="device_button_event" id="L:IPoEAQ0#}PlN:Y*TC)" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="CJv9(LG6Jt%p)8F`zPTK"><next><block type="device_set_brightness" id="QyID0su%]K_rpx:aw[k-"><value name="value"><shadow type="math_number_minmax" id="2CBU/HuQi$RQ^#7qyC[o"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">128</field></shadow></value><next><block type="device_show_leds" id="G^T}cwTxh4vy%Sr}zLgF"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="synth_set_volume" id="}8/u(=50kd2~A9jb)]G("><value name="volume"><shadow type="math_number_minmax" id="|V@%iK{o`2m^MX~ljR]@"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">128</field></shadow></value><next><block type="playMelody" id=";;*xcDLthU+{KhZ[E=l-"><value name="melody"><shadow type="melody_editor" id="eray54fqTY`%of=.uG0w"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="(_!D^H2#Qx{zknRD2_uB"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">128</field></shadow></value><next><block type="playMelody" id="Md}aV1ihV)xY_^1F=_;u"><value name="melody"><shadow type="melody_editor" id="Axa!((f~lhLy;Uw!wV_("><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="PX66+b}k!fDyfBv[x{0q"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">128</field></shadow></value><next><block type="device_clear_display" id="}r.Hv+;vT?@Lf.Pm0|K["></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Gf~ks~N2HWk,v{8m5:;f" x="622" y="-1"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="z%}I*3qL]airubyDSclO"><next><block type="device_set_brightness" id="N#v4vqBeNhY1uP||mLyu"><value name="value"><shadow type="math_number_minmax" id="p:xNzNAi+K[K_4:;fl#|"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_show_leds" id="8)TvMbhU`jt@xfuzHI/6"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="synth_set_volume" id="c1NM~*)dYN,|Ls:J1jZ{"><value name="volume"><shadow type="math_number_minmax" id="IxrD4MVW(NTZE*r|+dCa"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="playMelody" id="~o}#FrX,.neED8PX`BpK"><value name="melody"><shadow type="melody_editor" id="cqwr-/J{SX@LT;pR7`^F"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="2u^1oV_FUA@C75UX,wYa"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="playMelody" id="$2#ta)2m5J:_K^Pwq8rQ"><value name="melody"><shadow type="melody_editor" id="Y9Vu3m9Rr*EI65I]XnI:"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="2hYE8X_@:pYLL+}Rh,4r"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_clear_display" id="EN?445ct[4O=g~IV^!S]"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="]d0~Q$E3m8bo3VJd%=+L" x="306" y="690"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id=":/7D3;B;/S#1HW]Czv7Z"><next><block type="device_set_brightness" id="){/0CdWIp#70cWm2*@:h"><value name="value"><shadow type="math_number_minmax" id="F5VS@XPA[.UadnFv8:6u"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_show_number" id="{YI3JGrd~sT3L7)6F=1s"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="1L+[`|Qzj3{CnT{#rGNA"></block></value><next><block type="device_clear_display" id=":R;6GjU6?y09=j%[SoBo"></block></next></block></next></block></next></block></statement></block></xml>