<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="hS%sh3OMs_{bzX!128QC">ΕΝΤΑΣΗ ΦΩΤΟΣ</variable></variables><block type="device_button_event" id="Ce2O%r#~=E2{m4%OD$VE" x="-117" y="-108"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="$VD6rd|6:zf?3sFjEV|="><next><block type="device_set_brightness" id="_.%XH-]_t)P_.SgLB=^E"><value name="value"><shadow type="math_number_minmax" id="C?C]xqY6_UNd__VPY%b/"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">128</field></shadow></value><next><block type="device_show_leds" id="^u9zJ(gLCP-]J=1u2zi9"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="synth_set_volume" id="/$VW=U$l40U!F(WN9QB-"><value name="volume"><shadow type="math_number_minmax" id="9JuWaxv3oe]!Cu+s]t9I"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">128</field></shadow></value><next><block type="playMelody" id="~S]Z7Pz#7]1i61bYR%1c"><value name="melody"><shadow type="melody_editor" id="hFT%C:jc3s2Me{VGd~r5"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="wNuIJCxJ0-`Xu208j)3h"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">128</field></shadow></value><next><block type="playMelody" id="b]+,c+,RXz`@,XTmkVGw"><value name="melody"><shadow type="melody_editor" id="Q%U6-8y4M;ol_B6-OTv#"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="?)_m?Zo**-?btt)-Z7l*"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">128</field></shadow></value><next><block type="device_clear_display" id="Z$LXvr%}-EA2lvaa$-_k"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="/axNtA0SJa$nEXc}sm{B" x="369" y="-104"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="NW4.tMLi23fVjjDDY=J{"><next><block type="device_set_brightness" id="ng:KoGc1RUt:l%)@JQ]:"><value name="value"><shadow type="math_number_minmax" id="{_/ey96Bu9kW`oQsVq3L"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">255</field></shadow><block type="device_get_light_level" id="zCc6wmmFk=w,zSGW0:eE"></block></value><next><block type="device_show_leds" id="FJ:vflt7O5u)d;6Y@FQ?"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="synth_set_volume" id="]a;O;.L{rPho^@SzA:~p"><value name="volume"><shadow type="math_number_minmax" id="g~q:G0A5h{7XAR[M,TM7"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">255</field></shadow><block type="device_get_light_level" id="H]!C1+0la@SJ!WZ]TO,8"></block></value><next><block type="playMelody" id="b@uQLu#O[8ZjDbU%Ed|a"><value name="melody"><shadow type="melody_editor" id="RGah7J+})jpQ*4R$Uh#t"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="D93`qtd-9f^6Z%w5ka?6"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">255</field></shadow><block type="device_get_light_level" id="Ti_(++~qw!K[(reMnL%H"></block></value><next><block type="playMelody" id="?}Nh{7U6mH,Itl~~yh=2"><value name="melody"><shadow type="melody_editor" id="GkR@3`4_3d.ow3{W*b/_"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="5F}]3ABW{uf136.X@e||"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">255</field></shadow><block type="device_get_light_level" id="s{maru*VkZ*5K[N,9Fx+"></block></value><next><block type="device_clear_display" id="JrjUzhAvu_2*P?ZM/H)|"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>